import countriesWithCodes, { USARegions } from './countriesWithCodes';

interface IBlockes {
  G7: string[];
  nato: string[];
  european_union: string[];
  wholeWorld: string[];
  USA: string[];
}

const blocks: IBlockes = {
  USA: USARegions.map((r) => r.name),
  wholeWorld: countriesWithCodes.map((c) => c.name),
  nato: [
    'Албания',
    'Бельгия',
    'Болгария',
    'Великобритания',
    'Венгрия',
    'Германия',
    'Греция',
    'Дания',
    'Исландия',
    'Испания',
    'Италия',
    'Канада',
    'Латвия',
    'Литва',
    'Люксембург',
    'Нидерланды',
    'Норвегия',
    'Польша',
    'Португалия',
    'Румыния',
    'Северная Македония',
    'Словакия',
    'Словения',
    'США',
    'Турция',
    'Франция',
    'Финляндия',
    'Хорватия',
    'Черногория',
    'Чехия',
    'Швеция',
    'Эстония',
  ],
  G7: [
    'Франция',
    'Германия',
    'Италия',
    'Япония',
    'Великобритания',
    'США',
    'Канада',
  ],
  european_union: [
    'Австрия',
    'Бельгия',
    'Болгария',
    'Венгрия',
    'Германия',
    'Греция',
    'Дания',
    'Ирландия',
    'Испания',
    'Италия',
    'Республика Кипр',
    'Латвия',
    'Литва',
    'Люксембург',
    'Мальта',
    'Нидерланды',
    'Польша',
    'Португалия',
    'Румыния',
    'Словакия',
    'Словения',
    'Финляндия',
    'Франция',
    'Хорватия',
    'Чехия',
    'Швеция',
    'Эстония',
  ],
};

export default blocks;
