interface ConsequenceLevels {
  critical: string;
  minimal: string;
  warning: string;
}

interface ConsequencesParagraph {
  [key: string]: ConsequenceLevels;
}

export const consequencesParagraph: ConsequencesParagraph = {
  VPK: {
    critical:
      '104 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны. Под атакой []. Цель атаки — взломать информационные системы и уничтожить засекреченную документацию, необходимую для серийного производства вооружений.',
    minimal:
      '10 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны:  []. Цель атаки — взломать информационные системы и нарушить цепочку логистики на короткий срок.',
    warning:
      '10 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны:  []. Цель атаки — взломать информационные системы и заявить об этом публично.',
  },
  // 'ГОС. Инфраструктура': {
  //   critical:
  //     'Кибератака объединенной группы шифровальщиков на серверы государственных ИТ-систем приведет к удалению данных после того, как правительство объявит награду за информацию о группировке. Пострадают []',
  //   minimal:
  //     'Кибератака объединенной группы шифровальщиков на серверы государственных ИТ-систем приведет к компрометации данных после того, как правительство объявит награду за информацию о группировке. Пострадают [].',
  //   warning: '',
  // },
  kosmos: {
    critical:
      '104 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны. Под атакой []. Цель атаки — взломать информационные системы и уничтожить засекреченную документацию, необходимую для серийного производства вооружений.',
    minimal:
      '10 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны:  []. Цель атаки — взломать информационные системы и нарушить цепочку логистики на короткий срок.',
    warning:
      '10 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны:  []. Цель атаки — взломать информационные системы и заявить об этом публично.',
  },
};
