import { INDUSTRY } from '../constants';

interface ConsequenceLevels {
  critical: string;
  minimal: string;
  warning: string;
}

interface ConsequencesParagraph {
  [key: string]: ConsequenceLevels;
}

export const consequencesParagraph: ConsequencesParagraph = {
  VPK: {
    critical:
      '104 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны. Под атакой [оборонные производства], [конструкторские бюро], [НИИ], [экспортеры вооружения] и [вооруженные силы]. Цель атаки — взломать информационные системы и уничтожить засекреченную документацию, необходимую для серийного производства вооружений.',
    minimal:
      '10 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны: [оборонные производства], [конструкторские бюро], [НИИ], [экспортеры вооружения] и [вооруженные силы]. Цель атаки — взломать информационные системы и нарушить цепочку логистики на короткий срок.',
    warning:
      '10 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны: [оборонные производства], [конструкторские бюро], [НИИ], [экспортеры вооружения] и [вооруженные силы]. Цель атаки — взломать информационные системы и заявить об этом публично.',
  },
  gosInfra: {
    critical:
      'Кибератака объединенной группы шифровальщиков на серверы государственных ИТ-систем приведет к удалению данных после того, как правительство объявит награду за информацию о группировке. Пострадают [законодательные органы], [правоохранительные органы], [суды], [система здравоохранения], [учебные заведения].',
    minimal:
      'Кибератака объединенной группы шифровальщиков на серверы государственных ИТ-систем приведёт к компрометации части конфиденциальных данных сотрудников госучреждений. Пострадают [законодательные органы], [правоохранительные органы], [суды], [система здравоохранения], [учебные заведения].',
    warning:
      'Кибератака объединенной группы шифровальщиков на серверы государственных ИТ-систем приведёт к шифрованию части конфиденциальных данных сотрудников госучреждений. Пострадают [законодательные органы], [правоохранительные органы], [суды], [система здравоохранения], [учебные заведения]. Данные могут быть восстановлены с помощью дешифровщика.',
  },
  kosmos: {
    critical:
      'Комплексная кибератака объединенной группы хакеров на сеть и набор оборудования для связи и управления объектами на орбите Земли приведет к сбою управления космическим полетом транспортного средства и поставит под угрозу жизнь экипажа. Попытки взлома сети или внедрения вредоносного устройства будут осуществляться через [производства двигателей и ракетаносителей], [центры разработки спутников], [НИИ], [космодромы], [центры пилотируемой космонавтики], [центры управления полетами] страны.',
    minimal:
      'Комплексная кибератака объединенной группы хакеров на сеть и набор оборудования для связи и управления объектами на орбите Земли приведет к кратковременному сбою управления космическим полетом транспортного средства и отклонению от курса, что может помешать экипажу выполнить миссию. Попытки взлома сети или внедрения вредоносного устройства будут осуществляться через [производства двигателей и ракетаносителей], [центры разработки спутников], [НИИ], [космодромы], [центры пилотируемой космонавтики], [центры управления полетами] страны.',
    warning:
      'Комплексная кибератака объединенной группы хакеров на сеть и набор оборудования для связи и управления объектами на орбите Земли приведет к кратковременному сбою управления космическим полетом транспортного средства и незначительному отклонению от курса. Попытки взлома сети или внедрения вредоносного устройства будут осуществляться через [производства двигателей и ракетаносителей], [центры разработки спутников], [НИИ], [космодромы], [центры пилотируемой космонавтики], [центры управления полетами] страны.',
  },
  logistics: {
    critical:
      'Массовая рассылка вредоносных писем по логистическим системам страны затронет [авиаперевозки], [автогрузоперевозки], [ЖД-перевозки], [морские перевозки], [таможенные службы] и приведет к остановке процессов логистики, сбою в расписаниях движения транспорта, в системах обеспечения безопасности пассажиров и, в результате, — к транспортному коллапсу с человеческими жертвами и многомиллионными убытками.',
    minimal:
      'Массовая рассылка вредоносных писем по логистическим системам страны затронет [авиаперевозки], [автогрузоперевозки], [ЖД-перевозки], [морские перевозки], [таможенные службы] и приведет к остановке процессов логистики и многомиллионным убыткам.',
    warning:
      'Массовая рассылка вредоносных писем по логистическим системам страны затронет [авиаперевозки], [автогрузоперевозки], [ЖД-перевозки], [морские перевозки], [таможенные службы] и приведет к кратковременному сбою в расписаниях движения транспорта по всей стране.',
  },
  INDUSTRY: {
    critical:
      'Комплексная и масштабная кибератака APT-группировки на промышленный сектор страны приведет к нарушению технологических процессов и выводу из строя инфраструктуры. Будут затронуты: [легкая промышленность], [машиностроение], [металлургия], [топливная промышленность], [пищевая промышленность], [химическая промышленность]. Инцидент обернется сбоями в работе, пожарами и другими ЧС на производствах, порчей продукции, задержками поставок и будет стоить экономике страны миллиарды долларов.',
    minimal:
      'Кибератака APT-группировки на промышленный сектор страны приведет к нарушению технологических процессов и воводу из строя инфраструктуры. Будут затронуты: [легкая промышленность], [машиностроение], [металлургия], [топливная промышленность], [пищевая промышленность], [химическая промышленность]. Инцидент обернется экономическими потерями в десятки миллионов долларов.',
    warning:
      'Кибератака APT-группировки на промышленный сектор страны приведет к остаовке процессов производства на 2 часа. Будут затронуты: [легкая промышленность], [машиностроение], [металлургия], [топливная промышленность], [пищевая промышленность], [химическая промышленность]. Инцидент обернется незначительными экономическими потерями.',
  },
  retail: {
    critical:
      'Массовая кибератака на компании розничной торговли страны, в результате которой пострадают [дистанционная торговля], [интернет-торговля], [стационарная торговля]. Действия хакеров приведут к краже денег со счетов компаний, утечкам персональных данных, нанесут миллиардный ущерб бизнесу и экономике страны и вызовут недовольство граждан.',
    minimal:
      'Массовая кибератака на компании розничной торговли страны, в результате которой пострадают [дистанционная торговля], [интернет-торговля], [стационарная торговля]. Действия хакеров приведут к краже денег со счетов компаний.',
    warning:
      'Массовая кибератака на компании розничной торговли страны, в результате которой пострадают [дистанционная торговля], [интернет-торговля], [стационарная торговля]. Действия хакеров приведут к незначительным утечкам персональных данных.',
  },
  finance: {
    critical:
      'Массовая кибератака на финансовый сектор страны, в результате которой пострадают [банки], [биржи], [инвестиционные трасты], [страховые компании]. Действия хакеров приведут к краже денег со счетов компаний и физических лиц, утечкам персональных данных, нанесут миллиардный ущерб экономике страны и вызовут массовые протесты граждан.',
    minimal:
      'Массовая кибератака на финансовый сектор страны, в результате которой пострадают [банки], [биржи], [инвестиционные трасты], [страховые компании]. Действия хакеров приведут к краже миллионов долларов со счетов компаний.',
    warning:
      'Массовая кибератака на финансовый сектор страны, в результате которой пострадают [банки], [биржи], [инвестиционные трасты], [страховые компании]. Действия хакеров приведут к репутационному ущербу для компаний.',
  },
  energy: {
    critical:
      'В результате массовой кибератаки на энергетическую отрасль будут затронуты [водородная энергетика], [гидроэнергетика], [тепловая энергетика], [электрические сети], [ядерная энергетика]. Действия хакеров приведут к нарушению энергоснабжения критических инфраструктурных объектов и вызовут дестабилизацию обстановки в большинстве регионов страны.',
    minimal:
      'В результате кибератаки на энергетическую отрасль будут затронуты [водородная энергетика], [гидроэнергетика], [тепловая энергетика], [электрические сети], [ядерная энергетика]. Действия хакеров приведут к кратковременному нарушению энергоснабжения инфраструктурных объектов регионов страны.',
    warning:
      'В результате кибератаки на энергетическую отрасль будут затронуты [водородная энергетика], [гидроэнергетика], [тепловая энергетика], [электрические сети], [ядерная энергетика]. Действия хакеров приведут к незначительному сбою в системе энергоснабжения инфраструктурных объектов одного из регионов страны.',
  },
  IT: {
    critical:
      'Массовые взломы компаний ИТ-сектора страны с целью внедрения вирусов-шпионов и кражи коммерческой конфиденциальной информации серьёзно повлияет на конкурентные преимущества экспортных ИТ-продуктов страны. От финансового и репутационного ущерба пострадают [кибербезопасность], [облачные технологии], [производство оборудования], [разработка ПО], [ИТ-услуги] и, как следствие, экономика всей страны.',
    minimal:
      'Массовые взломы компаний ИТ-сектора страны с целью внедрения вирусов-шпионов и кражи коммерческой конфиденциальной информации. Пострадают [кибербезопасность], [облачные технологии], [производство оборудования], [разработка ПО], [ИТ-услуги].',
    warning:
      'Массовые взломы компаний ИТ-сектора страны с целью внедрения вирусов-шпионов и шантажа. Пострадают [кибербезопасность], [облачные технологии], [производство оборудования], [разработка ПО], [ИТ-услуги].',
  },
};
