interface ConsequenceLevels {
  критический: string;
  минимальный: string;
  предупреждение: string;
}

interface ConsequencesParagraph {
  [key: string]: ConsequenceLevels;
}

export const consequencesParagraph: ConsequencesParagraph = {
  ВПК: {
    критический:
      '104 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны. Под атакой []. Цель атаки — взломать информационные системы и уничтожить засекреченную документацию, необходимую для серийного производства вооружений.',
    минимальный:
      '10 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны:  []. Цель атаки — взломать информационные системы и нарушить цепочку логистики на короткий срок.',
    предупреждение:
      '10 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны:  []. Цель атаки — взломать информационные системы и заявить об этом публично.',
  },
  'ГОС. Инфраструктура': {
    критический:
      'Кибератака объединенной группы шифровальщиков на серверы государственных ИТ-систем приведет к удалению данных после того, как правительство объявит награду за информацию о группировке. Пострадают []',
    минимальный:
      'Кибератака объединенной группы шифровальщиков на серверы государственных ИТ-систем приведет к компрометации данных после того, как правительство объявит награду за информацию о группировке. Пострадают [].',
    предупреждение: '',
  },
  Космос: {
    критический:
      '104 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны. Под атакой []. Цель атаки — взломать информационные системы и уничтожить засекреченную документацию, необходимую для серийного производства вооружений.',
    минимальный:
      '10 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны:  []. Цель атаки — взломать информационные системы и нарушить цепочку логистики на короткий срок.',
    предупреждение:
      '10 000 хакеров организуют крупную атаку на военно-промышленный комплекс страны:  []. Цель атаки — взломать информационные системы и заявить об этом публично.',
  },
};
