import {
  BBCLogo,
  foxNewsLogo,
  skyNewsLogo,
  theTimesLogo,
} from '../public/history';

const news: INews[] = [
  {
    content:
      'Из-за аварии в энергосистеме на юго-западе США без электричества остались почти 50 миллионов человек.',
    channelLogoSrc: BBCLogo,
    title: 'Блэкаут парализовал США',
  },
  {
    content:
      'Из-за случайного отключения ЛЭП от электростанции в провинции Онтарио  сработал так называемый каскадный эффект.',
    channelLogoSrc: skyNewsLogo,
    title: 'Канада погрузилась во тьму',
  },
  {
    content:
      'Мексиканская Федеральная комиссия по электричеству экстренно восстанавливает энергоснабжение в городе Нуэво-Ларедо.',
    channelLogoSrc: theTimesLogo,
    title: 'Экстренное отключение электричества в Мексике',
  },
  {
    content:
      'Экстренное отключение энергии ставит под угрозу жизнь 30 млн человек. Причина аварии предварительно в выходе из строя турбины.',
    channelLogoSrc: foxNewsLogo,
    title: 'Темнота накрыла США',
  },
];

export default news;
